<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Protfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <section class="container mynavbar">
    <div class="info">
    <div class="my-pricture">
      <img src="./img/pic.jpg" alt="person">
    </div>
    <div>
          <ul class="menu">
            <li><a href="#" data-menu="details">Details</a></li>
            <li><a href="#" data-menu="portfolio">Portfolio</a></li>
            <li><a href="#" data-menu="contact">Contact</a></li>
          </ul>
          <div>
            <h3>Creere Goal</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque officiis eligendi repellat tempore. Amet dolor sequi facilis molestias, tempore earum voluptate inventore animi, nulla mollitia odio quo possimus temporibus ratione.</p>
            <ul class="list-unstyled">
              <li>Date of brith: <span class="font-weight-bold">22 april 1988</span></li>
              <li>Adress: <span class="font-weight-bold">Algeria</span></li>
              <li>Martial Status: <span class="font-weight-bold">Single</span></li>
              <li>Phone: <span class="font-weight-bold">123-456-789</span></li>
              <li>Email: <span class="font-weight-bold">johndoe@mail.com</span></li>
            </ul>
          </div>
    </div>
  </div>
  </section>
  <section class="details">
    <div class="container">
     <h1 class="display-4"><i class="fa fa-tasks" aria-hidden="true"></i> Details</h1>
      <div class="info">
        <div class="experience">
          <h2 class="text-info"><i class="fa fa-briefcase" aria-hidden="true"></i> Experience</h2>
          <h4>Senior web Designer | 01.2015-07.2013</h4>
          <p class="text-secondary">Company Name</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nemo atque magnam dolore optio! Velit dignissimos laboriosam nulla ipsum sequi impedit fuga, nostrum voluptatum eum quo itaque, error enim iure?</p>
          <h4>Senior web Designer | 01.2014-07.2012</h4>
          <p class="text-secondary">Company Name</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nemo atque magnam dolore optio! Velit dignissimos laboriosam nulla ipsum sequi impedit fuga, nostrum voluptatum eum quo itaque, error enim iure?</p>
        </div>
        <div class="education">
          <h2 class="text-info"><i class="fa fa-university" aria-hidden="true"></i> Education</h2>
          <h4>Licence Degree| 07.2015</h4>
          <p class="text-secondary">School Name</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nemo atque magnam dolore optio! Velit dignissimos laboriosam nulla ipsum sequi impedit fuga, nostrum voluptatum eum quo itaque, error enim iure?</p>
          <h4>Master Degree | 07.2017</h4>
          <p class="text-secondary">School Name</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nemo atque magnam dolore optio! Velit dignissimos laboriosam nulla ipsum sequi impedit fuga, nostrum voluptatum eum quo itaque, error enim iure?</p>
        </div>
        <div class="languages">
          <h2 class="text-info"><i class="fa fa-language" aria-hidden="true"></i> Languages</h2>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"> Arabic 100%</div>
          </div>
          <br>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"> English 50%</div>
          </div>
          <br>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"> French 25%</div>
          </div>
        </div>
        <div class="personal-qualities">
          <h2 class="text-info"><i class="fa fa-user-o" aria-hidden="true"></i> Personal Qualities</h2>
          <ul class="list-unstyled">
            <li class="mb-2"><i class="fa fa-tag" aria-hidden="true"></i> Sincere</li>
            <li class="mb-2"><i class="fa fa-tag" aria-hidden="true"></i> Honest</li>
            <li class="mb-2"><i class="fa fa-tag" aria-hidden="true"></i> Understanding</li>
            <li class="mb-2"><i class="fa fa-tag" aria-hidden="true"></i> Loyal</li>
            <li class="mb-2"><i class="fa fa-tag" aria-hidden="true"></i> Open-Minded</li>
          </ul>
        </div>
        <div class="skills">
          <h2 class="text-info"><i class="fa fa-database" aria-hidden="true"></i> Skills</h2>
          <ul class="list-unstyled">
            <li class="mb-3 mt-3">
              HTML : 
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </li>
            <li class="mb-3">
              CSS : 
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
            </li>
            <li class="mb-3">
              Javascript : 
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
            </li>
            <li class="mb-3">
              Bootstrap : 
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
            </li>
            <li class="mb-3">
              Nodejs : 
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
            </li>
            <li class="mb-3">
              MongoDB : 
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
            </li>
            <li class="mb-3">
              Git : 
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
            </li>
          </ul>
        </div>
        <div class="intersets">
          <h2 class="text-info"><i class="fa fa-bookmark-o" aria-hidden="true"></i> Intersets</h2>
          <ul>
            <li>
              <img src="./img/videogames.jpg" alt="videogames">
              <p>Videogames</p>
            </li>
            <li>
              <img src="./img/swinming.jpg" alt="swinming">
              <p>Swinming</p>
            </li>
            <li>
              <img src="./img/travel.jpg" alt="travel">
              <p>Travel</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio">
    <div class="container">
      <h2><i class="fa fa-folder-open" aria-hidden="true"></i> My Portfolio</h2>
      <div class="my-project">
        <div>
          <img src="./img/landing1.jpg" alt="landing1">
        </div>
        <div>
          <img src="./img/landing2.png" alt="landing2">
        </div>
        <div>
          <img src="./img/landing3.png" alt="landing3">
        </div>
        <div>
          <img src="./img/landing4.jpg" alt="landing4">
        </div>
      </div>
    </div>
  </section>
  <section class="contact">
    <div class="container">
      <h2><i class="fa fa-phone" aria-hidden="true"></i> Contact</h2>
      <ul class="list-unstyled">
        <li class="mb-3 mt-3"><i class="fa fa-envelope-o" aria-hidden="true"></i> johndoe@mail.com</li>
        <li class="mb-3"><i class="fa fa-mobile" aria-hidden="true"></i> 123-456-789</li>
        <li class="mb-3"><i class="fa fa-map-marker" aria-hidden="true"></i> Algeria, DZ</li>
        <li class="mb-3"><i class="fa fa-linkedin-square" aria-hidden="true"></i> linkedin.com/in/johndoe</li>
        <li class="mb-3"><i class="fa fa-skype" aria-hidden="true"></i> johndoe</li>
      </ul>
    </div>
  </section>
  <script>
    const links = document.querySelectorAll('.mynavbar .menu li a');
    links.forEach(element => {
      element.addEventListener('click', function(e){
        e.preventDefault();
        const classElement = `.${this.dataset.menu}`;
        const sectionElement = document.querySelector(classElement);
        window.scroll({
          behavior: "smooth",
          left: 0,
          top: sectionElement.offsetTop
        })
      })
    })
    console.log(links)
  </script>
</body>
</html>
<!-- https://source.unsplash.com/user/erondu/1600x900 -->